# This file is copyright by Immersive Systems, Inc.  All rights
# reserved.  You are permitted to use this file subject to
# the provisions and restrictions in the license agreement, which
# is in the file LICENSE or LICENSE.txt or LICENSE.html.  If this
# set of files does not contain a file by one of the three
# preceding names, please contact the Metatopia project at
# sourceforge.net or at immersive.com.

##############################################################################
#
# RenderWare(tm) Script File
# <AV-FOOT.rwx> Created from 3D Studio File <AV-FOOT.3DS> by 3ds2rwx V2.0a
#
##############################################################################

ModelBegin

  ClumpBegin
Hints HS EDITABLE

  TransformBegin
    Transform 1.000000 0.000000 0.000000 0.0 0.000000 0.000000 -1.000000 0.0 0.000000 1.000000 0.000000 0.0 0.000000 -0.025000 0.000000 1.0
    # Object Foot
    Vertex   0.000000   0.000000   0.075000 		UV 1.831825 1.000000
    Vertex   0.106066   0.000000   0.031066 		UV 1.750000 0.250000
    Vertex   0.075000   0.075000   0.031066 		UV 1.875000 0.250000
    Vertex   0.000000   0.106066   0.031066 		UV 1.000000 0.250000
    Vertex  -0.075000   0.075000   0.031066 		UV 1.125000 0.250000
    Vertex  -0.106066   0.000000   0.031066 		UV 1.250000 0.250000
    Vertex  -0.075000  -0.225000   0.031066 		UV 1.448792 0.366140
    Vertex   0.000000  -0.256066   0.031066 		UV 1.500000 0.375000
    Vertex   0.075000  -0.225000   0.031066 		UV 1.551208 0.366140
    Vertex   0.150000   0.000000  -0.075000 		UV 1.750000 0.500000
    Vertex   0.106066   0.106066  -0.075000 		UV 1.875000 0.500000
    Vertex   0.000000   0.150000  -0.075000 		UV 1.000000 0.500000
    Vertex  -0.106066   0.106066  -0.075000 		UV 1.125000 0.500000
    Vertex  -0.150000   0.000000  -0.075000 		UV 1.250000 0.500000
    Vertex  -0.106066  -0.256066  -0.075000 		UV 1.437500 0.500000
    Vertex   0.000000  -0.300000  -0.075000 		UV 1.500000 0.500000
    Vertex   0.106066  -0.256066  -0.075000 		UV 1.562500 0.500000
    Surface 0.590000 0.590000 0.590000
    Color 0.000000 1.000000 0.000000
    Opacity 1.000000
    GeometrySampling Solid
    LightSampling Vertex
    Texture NULL

    Triangle 1 2 3
    Triangle 1 3 4
    Triangle 1 4 5
    Triangle 1 5 6
    Triangle 1 6 7
    Triangle 1 7 8
    Triangle 1 8 9
    Triangle 1 9 2
    Triangle 2 10 11
    Triangle 2 11 3
    Triangle 3 11 12
    Triangle 3 12 4
    Triangle 4 12 13
    Triangle 4 13 5
    Triangle 5 13 14
    Triangle 5 14 6
    Triangle 6 14 15
    Triangle 6 15 7
    Triangle 7 15 16
    Triangle 7 16 8
    Triangle 8 16 17
    Triangle 8 17 9
    Triangle 9 17 10
    Triangle 9 10 2
    Triangle 10 12 11
    Triangle 10 13 12
    Triangle 10 14 13
    Triangle 10 15 14
    Triangle 10 16 15
    Triangle 10 17 16
  TransformEnd
ClumpEnd
ModelEnd
