# This file is copyright by Immersive Systems, Inc.  All rights
# reserved.  You are permitted to use this file subject to
# the provisions and restrictions in the license agreement, which
# is in the file LICENSE or LICENSE.txt or LICENSE.html.  If this
# set of files does not contain a file by one of the three
# preceding names, please contact the Metatopia project at
# sourceforge.net or at immersive.com.

##############################################################################
#
# RenderWare(tm) Script File
# <AV-HAIR.rwx> Created from 3D Studio File <AV-HAIR.3DS> by 3ds2rwx V2.0a
#
##############################################################################

ModelBegin

  ClumpBegin
Hints HS EDITABLE

  TransformBegin
    Transform 1.000000 0.000000 0.000000 0.0 0.000000 0.000000 -1.000000 0.0 0.000000 1.000000 0.000000 0.0 0.292346 4.246869 -0.114668 1.0
    # Object Hair
    Vertex  -0.284920  -0.111755  -3.992632 
    Vertex  -0.284920  -0.215252  -4.035502 
    Vertex  -0.211737  -0.184938  -4.035502 
    Vertex  -0.181424  -0.111755  -4.035502 
    Vertex  -0.211737  -0.038572  -4.035502 
    Vertex  -0.284920  -0.008259  -4.035502 
    Vertex  -0.358103  -0.038572  -4.035502 
    Vertex  -0.388417  -0.111755  -4.035502 
    Vertex  -0.358103  -0.184938  -4.035502 
    Vertex  -0.284920  -0.130030  -4.120015 
    Vertex  -0.175635  -0.129406  -4.124761 
    Vertex  -0.138554  -0.111755  -4.138999 
    Vertex  -0.181424  -0.008259  -4.138999 
    Vertex  -0.284920   0.034611  -4.138999 
    Vertex  -0.388417  -0.008259  -4.138999 
    Vertex  -0.431287  -0.111755  -4.138999 
    Vertex  -0.399995  -0.131336  -4.129507 
    Vertex  -0.284920  -0.072872  -4.180798 
    Vertex  -0.211737  -0.132733  -4.247241 
    Vertex  -0.181424  -0.111755  -4.242495 
    Vertex  -0.211737  -0.038572  -4.242495 
    Vertex  -0.284920  -0.008259  -4.242495 
    Vertex  -0.358103  -0.038572  -4.242495 
    Vertex  -0.388417  -0.111755  -4.242495 
    Vertex  -0.358103  -0.127987  -4.242495 
    Vertex  -0.284920  -0.116501  -4.204683 
    Surface 0.678588 0.678588 1.000000
    Color 0.796078 0.705882 0.211765
    Opacity 1.000000
    GeometrySampling Solid
    LightSampling Vertex
    Texture NULL

    Triangle 1 2 3
    Triangle 1 3 4
    Triangle 1 4 5
    Triangle 1 5 6
    Triangle 1 6 7
    Triangle 1 7 8
    Triangle 1 8 9
    Triangle 1 9 2
    Triangle 2 10 11
    Triangle 2 11 3
    Triangle 3 11 12
    Triangle 3 12 4
    Triangle 4 12 13
    Triangle 4 13 5
    Triangle 5 13 14
    Triangle 5 14 6
    Triangle 6 14 15
    Triangle 6 15 7
    Triangle 7 15 16
    Triangle 7 16 8
    Triangle 8 16 17
    Triangle 8 17 9
    Triangle 9 17 10
    Triangle 9 10 2
    Triangle 10 18 19
    Triangle 10 19 11
    Triangle 11 19 20
    Triangle 11 20 12
    Triangle 12 20 21
    Triangle 12 21 13
    Triangle 13 21 22
    Triangle 13 22 14
    Triangle 14 22 23
    Triangle 14 23 15
    Triangle 15 23 24
    Triangle 15 24 16
    Triangle 16 24 25
    Triangle 16 25 17
    Triangle 17 25 18
    Triangle 17 18 10
    Triangle 26 25 24
    Triangle 26 24 23
    Triangle 26 23 22
    Triangle 26 22 21
    Triangle 26 21 20
    Triangle 26 20 19
    Triangle 26 19 18
    Triangle 26 18 25
  TransformEnd
ClumpEnd
ModelEnd
