# This file is copyright by Immersive Systems, Inc.  All rights
# reserved.  You are permitted to use this file subject to
# the provisions and restrictions in the license agreement, which
# is in the file LICENSE or LICENSE.txt or LICENSE.html.  If this
# set of files does not contain a file by one of the three
# preceding names, please contact the Metatopia project at
# sourceforge.net or at immersive.com.

##############################################################################
#
# RenderWare(tm) Script File
# <AV-MOUTH.rwx> Created from 3D Studio File <AV-MOUTH.3DS> by 3ds2rwx V2.0a
#
##############################################################################

ModelBegin

  ClumpBegin
Hints HS EDITABLE

  TransformBegin
    Transform 1.000000 0.000000 0.000000 0.0 0.000000 1.000000 0.000000 0.0 0.000000 0.000000 1.000000 0.0 0.000000 -0.025000 -50.000000 1.0
    # Object Body02
    Vertex   0.000000   0.025000  50.000000 
    Vertex   0.016667   0.025000  50.000000 
    Vertex   0.033333   0.025000  50.000000 
    Vertex   0.050000   0.025000  50.000000 
    Vertex   0.066667   0.025000  50.000000 
    Vertex   0.083333   0.025000  50.000000 
    Vertex   0.100000   0.025000  50.000000 
    Vertex   0.116667   0.033333  50.000000 
    Vertex   0.133333   0.041667  50.000000 
    Vertex   0.150000   0.050000  50.000000 
    Vertex   0.166667   0.058333  50.000000 
    Vertex   0.183333   0.066667  50.000000 
    Vertex   0.200000   0.075000  50.000000 
    Vertex   0.183333   0.050000  50.000000 
    Vertex   0.166667   0.025000  50.000000 
    Vertex   0.150000   0.000000  50.000000 
    Vertex   0.133333  -0.025000  50.000000 
    Vertex   0.116667  -0.050000  50.000000 
    Vertex   0.100000  -0.075000  50.000000 
    Vertex   0.083333  -0.075000  50.000000 
    Vertex   0.066667  -0.075000  50.000000 
    Vertex   0.050000  -0.075000  50.000000 
    Vertex   0.033333  -0.075000  50.000000 
    Vertex   0.016667  -0.075000  50.000000 
    Vertex   0.000000  -0.075000  50.000000 
    Vertex  -0.016667  -0.075000  50.000000 
    Vertex  -0.033333  -0.075000  50.000000 
    Vertex  -0.050000  -0.075000  50.000000 
    Vertex  -0.066667  -0.075000  50.000000 
    Vertex  -0.083333  -0.075000  50.000000 
    Vertex  -0.100000  -0.075000  50.000000 
    Vertex  -0.116667  -0.050000  50.000000 
    Vertex  -0.133333  -0.025000  50.000000 
    Vertex  -0.150000   0.000000  50.000000 
    Vertex  -0.166667   0.025000  50.000000 
    Vertex  -0.183333   0.050000  50.000000 
    Vertex  -0.200000   0.075000  50.000000 
    Vertex  -0.183333   0.066667  50.000000 
    Vertex  -0.166667   0.058333  50.000000 
    Vertex  -0.150000   0.050000  50.000000 
    Vertex  -0.133333   0.041667  50.000000 
    Vertex  -0.116667   0.033333  50.000000 
    Vertex  -0.100000   0.025000  50.000000 
    Vertex  -0.083333   0.025000  50.000000 
    Vertex  -0.066667   0.025000  50.000000 
    Vertex  -0.050000   0.025000  50.000000 
    Vertex  -0.033333   0.025000  50.000000 
    Vertex  -0.016667   0.025000  50.000000 
    Surface 0.590000 0.590000 0.590000
    Color 0.000000 1.000000 0.000000
    Opacity 1.000000
    GeometrySampling Solid
    LightSampling Facet
    Texture NULL

    Triangle 14 13 12
    Triangle 38 37 36
    Triangle 39 38 36
    Triangle 14 12 11
    Triangle 15 14 11
    Triangle 15 11 10
    Triangle 39 36 35
    Triangle 40 39 35
    Triangle 41 40 35
    Triangle 41 35 34
    Triangle 42 41 34
    Triangle 15 10 9
    Triangle 16 15 9
    Triangle 16 9 8
    Triangle 17 16 8
    Triangle 17 8 7
    Triangle 42 34 33
    Triangle 43 42 33
    Triangle 18 17 7
    Triangle 18 7 6
    Triangle 43 33 32
    Triangle 44 43 32
    Triangle 45 44 32
    Triangle 45 32 31
    Triangle 45 31 30
    Triangle 45 30 29
    Triangle 45 29 28
    Triangle 46 45 28
    Triangle 46 28 27
    Triangle 47 46 27
    Triangle 48 47 27
    Triangle 48 27 26
    Triangle 1 48 26
    Triangle 1 26 25
    Triangle 1 25 24
    Triangle 2 1 24
    Triangle 3 2 24
    Triangle 3 24 23
    Triangle 4 3 23
    Triangle 4 23 22
    Triangle 4 22 21
    Triangle 5 4 21
    Triangle 5 21 20
    Triangle 6 5 20
    Triangle 18 6 20
    Triangle 19 18 20
  TransformEnd
ClumpEnd
ModelEnd
