# This file is copyright by Immersive Systems, Inc.  All rights
# reserved.  You are permitted to use this file subject to
# the provisions and restrictions in the license agreement, which
# is in the file LICENSE or LICENSE.txt or LICENSE.html.  If this
# set of files does not contain a file by one of the three
# preceding names, please contact the Metatopia project at
# sourceforge.net or at immersive.com.

##############################################################################
#
# RenderWare(tm) Script File
# <AV-PELV.rwx> Created from 3D Studio File <AV-PELV.3DS> by 3ds2rwx V2.0a
#
##############################################################################

ModelBegin

  ClumpBegin
Hints HS EDITABLE

  TransformBegin
    Transform 0.000000 0.000000 -1.000000 0.0 0.000000 1.000000 0.000000 0.0 1.000000 0.000000 0.000000 0.0 0.000000 0.000000 0.000000 1.0
    # Object Pelvis
    Vertex   0.000000   0.000000   0.200000 		UV 1.750000 0.500000
    Vertex   0.000000  -0.086603   0.150000 		UV 1.750000 0.666666
    Vertex   0.075000  -0.043301   0.150000 		UV 1.823792 0.580431
    Vertex   0.075000   0.043301   0.150000 		UV 1.823792 0.419569
    Vertex   0.000000   0.086603   0.150000 		UV 1.750000 0.333334
    Vertex  -0.075000   0.043301   0.150000 		UV 1.676208 0.419569
    Vertex  -0.075000  -0.043301   0.150000 		UV 1.676208 0.580431
    Vertex   0.000000  -0.086603  -0.150000 		UV 1.250000 0.666666
    Vertex   0.075000  -0.043301  -0.150000 		UV 1.176208 0.580431
    Vertex   0.075000   0.043301  -0.150000 		UV 1.176208 0.419569
    Vertex   0.000000   0.086603  -0.150000 		UV 1.250000 0.333334
    Vertex  -0.075000   0.043301  -0.150000 		UV 1.323792 0.419569
    Vertex  -0.075000  -0.043301  -0.150000 		UV 1.323792 0.580431
    Vertex   0.000000   0.000000  -0.200000 		UV 1.250000 0.500000
    Surface 0.590000 0.590000 0.590000
    Color 0.000000 1.000000 0.000000
    Opacity 1.000000
    GeometrySampling Solid
    LightSampling Vertex
    Texture NULL

    Triangle 1 2 3
    Triangle 1 3 4
    Triangle 1 4 5
    Triangle 1 5 6
    Triangle 1 6 7
    Triangle 1 7 2
    Triangle 2 8 9
    Triangle 2 9 3
    Triangle 3 9 10
    Triangle 3 10 4
    Triangle 4 10 11
    Triangle 4 11 5
    Triangle 5 11 12
    Triangle 5 12 6
    Triangle 6 12 13
    Triangle 6 13 7
    Triangle 7 13 8
    Triangle 7 8 2
    Triangle 14 13 12
    Triangle 14 12 11
    Triangle 14 11 10
    Triangle 14 10 9
    Triangle 14 9 8
    Triangle 14 8 13
  TransformEnd
ClumpEnd
ModelEnd
