# Octahedron
ModelBegin
  TransformBegin
    Identity
    JointTransformBegin
      IdentityJoint
      ClumpBegin
        LightSampling Facet
        GeometrySampling Solid
        Texture NULL
	Vertex	0.0	0.75	0.0		# top
	Vertex	-0.5	0.0	-0.5		# back left
	Vertex	0.5	0.0	-0.5		# back right
	Vertex	0.5	0.0	0.5		# front right
	Vertex	-0.5	0.0	0.5		# front left
	Vertex	0.0	-0.75	0.0		# bottom
	Surface 0.7 0.0 0.0
	Color 	1.0 	0.0 	0.0
	Triangle 1 5 4		# top front
	Color 	0.0 	1.0 	0.0
	Triangle 1 2 5		# top left
	Color 	0.0 	0.0 	1.0	
	Triangle 1 3 2		# top back
	Color 	1.0	1.0	0.0
	Triangle 1 4 3		# top right
	Color 	1.0	0.0	1.0
	Triangle 6 4 5		# bottom front
	Color 	0.0	1.0	1.0
	Triangle 6 5 2		# bottom left
	Color 	0.2 	0.2 	0.2
	Triangle 6 2 3		# bottom back
	Color 	0.5	0.7	1.0
	Triangle 6 3 4		# bottom right
      ClumpEnd
      JointTransformEnd
  TransformEnd
ModelEnd
