//
// npdll16.RC2 - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

#include "ver.h"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1 // major, minor, release (alpha), build #
  PRODUCTVERSION    1,1,0,1
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
  FILEFLAGS         (VS_FF_PRERELEASE | VS_FF_DEBUG)
  FILEOS            VOS_DOS_WINDOWS16
  FILETYPE          VFT_DLL
  FILESUBTYPE       VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
        BEGIN
            VALUE "CompanyName",     "Netscape Communications Corporation\0"
            VALUE "FileDescription", "Netscape Navigator Generic Plugin file\0"
            VALUE "FileVersion",     "0.0.0.1\0"
            VALUE "InternalName",    "Navigator Generic Plugin\0"
            VALUE "LegalCopyright",  "Copyright Netscape Communications. 1994, 1995\0"
            VALUE "LegalTrademarks", "Netscape, Mozilla\0"
            VALUE "OriginalFilename","npdll16.dll\0"
            VALUE "ProductName",     "Navigator Generic Sample Plugin\0"
            VALUE "ProductVersion",  "0.0.0.1\0"
            VALUE "MIMEType",        "fake/x-mime-type\0"
            VALUE "FileExtents",     "fak\0"
            VALUE "FileOpenName",    "Fake MIME (*.fak)\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
            // English language (0x409) and the Windows ANSI codepage (1252)
    END
END                                                           
