p  not
p  and
p  or
p  xor
p  +
p  -
p  *
p  /
p  mod
p  dup
p  drop
p  swap
p  over
p  rot
p  pick
p  ?dup
p  >r
p  r>
p  r@
p  depth
p  <
p  =
p  >
p  0<
p  0=
p  0>
p  u<
p  1+
p  2+
p  2-
p  um*
p  2/
p  max
p  min
p  abs
p  negate
p  @
p  c@
p  w@
p  !
p  c!
p  w!
p  +!
p  cmove
p  cmove>
p  fill
p  count
p  -trailing
p  i
p  j
p  exit
p  execute
p  key
p  emit
p  allot
p  find
p  vfind
i  (
p  fload
p  expect
p  abort
p  quit
p  decimal
p  hex
p  cold
p  here
p  tib
p  .
p  u.
p  word
p  ,
i  +loop
i  ."
p  :
i  ;
i  abort"
i  begin
i  compile
p  constant
p  variable
p  create
p  user
p  user-size
i  do
i  does>
i  else
i  if
p  immediate
p  leave
i  literal
i  loop
i  repeat
i  then
i  until
i  while
i  [
i  [']
i  [compile]
p  ]
p  cr
i  .(
p  type
p  >body
p  '
p  finished
p  bye
i  \
p  unnest
p  (do)
p  (loop)
p  (+loop)
p  (does)
p  (lit)
p  (')
p  (abort")
p  (.")
p  branch
p  ?branch
p  (compile)
p  lose
p  sp@
p  sp!
p  rp@
p  rp!
p  up@
p  up!
p  'word
p  >mark
p  >resolve
p  <mark
p  <resolve
p  "create
p  /mod
p  digit
p  number?
i  ?do
p  (?do)
p  ?leave
p  key?
p  shift
p  hide
p  reveal
p  input-file-name
p  "load
p  origin
p  ;s
p  canonical
p  maxdp
p  maxprimitive
p  /n
i  32\
i  16\
p  errno
p  why
p  bl
p  sindex
p  fopen
p  fclose
p  fgetc
p  fgets
p  fputc
p  fputs
p  fgetline
p  fcr
p  fseek
p  ftell
p  fsize
p  fflush
p  fungetc
p  newline
p  syscall
p  um/mod
p  "command
p  "chdir
p  >>a
p  >relbit
p  f+
p  f-
p  f*
p  f/
p  fmod
p  fnegate
p  fsin
p  fcos
p  ftan
p  flog
p  fln
p  fatan
p  fatan2
p  fasin
p  facos
p  fceil
p  fcosh
p  fsinh
p  ftanh
p  fsqrt
p  fexp
p  fabs
p  ffloor
p  f**
p  fdup
p  fdrop
p  fover
p  fswap
p  frot
p  f-rot
p  fdepth
p  fp!
p  f!
p  f@
p  int
p  float
p  fpop
p  fpush
p  fstring
p  estring
p  f=
p  f<>
p  f<
p  f>
p  f<=
p  f>=
p  f0=
p  f0<>
p  f0<
p  f0>
p  f0<=
p  f0>=
p  fpick
p  fnumber?
p  fnumber
p  (fliteral)
i  float?
p  d+
p  d-
p  dnegate
p  */mod
p  allocate-locals
p  free-locals
p  get-local
p  set-local
p  local-name
p  free-local-names
p  do-local-name
p  throw
p  ccall
p  sys-expect
p  interpret-line
p  pause
p  single
p  multi
p  alloc-mem
p  free-mem
p  >maintask
p  maintask
p  #frames
p  maxcf
p  debugger-data
p  (ifliteral)
p  if>f
p  f>if
p  set-relocation-bit
p  object
p  render
p  #objects
p  NewCamera
p  NewLight
p  NewVisible
p  NewAudible
p  NewImaginary
p  CurrentCamera
p  MouseX
p  MouseY
p  MouseB
p  Transform
p  fzero
p  SetCameraBackColor
p  SetCameraViewWindow
p  GetTime
p  Orphan
p  Adopts
p  ScreenHeight
p  ScreenWidth
p  MaterialOpacity
p  JoystickX
p  JoystickY
p  JoystickB
p  (DestroyObject)
p  PickObject
p  SetVertex
p  NumberPolygons
p  NewTexture
p  false
p  TextureFrameStep
p  TextureNextFrame
p  SetTextureFrame
p  NewMaterial
p  DestroyMaterial
p  MaterialColor
p  MaterialSurface
p  MaterialShading
p  MaterialGeometry
p  MaterialTexture
p  PolygonMaterial
p  ShapeMaterial
p  WriteShape
p  IsMyHostID
p  GetTimeOfDay
p  DestroyTexture
p  NumberVertices
p  GetVertex
p  (NewCompound)
p  WhichObject
p  true
p  NewModule
p  DestroyModule
p  SendMessage
p  SendFinalMessage
p  RegisterDeckModule
p  CyberMan
p  GetLastError
p  SerialOpen
p  SerialClose
p  SerialRead
p  SerialWrite
p  NetConnect
p  NetListen
p  NetRead
p  NetWrite
p  NetDisconnect
p  NetConnected?
p  NetDisconnected?
p  NetError
p  NetStatus
p  Rand
p  Randomize
p  WindowHeight
p  WindowWidth
p  AddToRegion
p  DestroyRegion
p  PointInRegion
p  PointInPrism
p  OverlappingPrisms
p  OverlappingRegions
p  RegisterRegion
p  UnregisterRegion
p  EnclosingRegion
p  FirstOverlappedRegion
p  NextOverlappedRegion
p  strlen
p  strcpy
p  strcmp
p  atoi
p  itoa
p  atof
p  ftoa
p  (of)
p  ($of)
p  ("s)
p  (")
p  (c")
p  OpenURLAsFile
p  OpenURLAsBuffer
p  ctype
p  get-flocal
p  set-flocal
p  MaterialWrap
p  LightColor
p  LightConeAngle
p  NetGetHostByName
p  NetAccepted?
p  NetDispatch
p  fp@
p  frp@
p  SetLastError
p  getcwd
p  maintaskReceiver
p  NewMaskedTexture
p  SetCameraBackdrop
p  NewSprite
p  GetPolygon
p  SetCameraBackdropOffset
p  realloc-mem
p  dict-size
p  GetPolygonMaterial
p  EmptyShape
p  AddVertex
p  AddPolygon
p  AddShape
p  ReversePolygonNormal
p  ReverseShapeNormals
p  TextureCamera
u #user
u span
u >in
u base
u blk
u #tib
u state
u current
u delimiter
u sp0
u rp0
u up0
u last
u #out
u #line
u voc-link
u dpl
u warning
u caps
u v_errno
u #places
u handler
u 'expect
u link
u task-active?
u saved-ip
u saved-rp
u saved-sp
u dp
u debugging?
u 'debug
u <ip
u ip>
u cnt
u module-compiling?
u 'tib
u mod-link
u saved-fp
u fp0
u turnkey
u named-task?
u pertask
u saved-frp
u region-var
u context
e
