\ This file is copyright by Immersive Systems, Inc.  All rights
\ reserved.  You are permitted to use this file subject to
\ the provisions and restrictions in the license agreement, which
\ is in the file LICENSE or LICENSE.txt or LICENSE.html.  If this
\ set of files does not contain a file by one of the three
\ preceding names, please contact the Metatopia project at
\ sourceforge.net or at immersive.com.

fload config.fth
fload buffer.fth
fload util.fth
fload savedict.fth
\ fload case.fth
fload case.m
fload yai.fth
fload th.fth
fload format.fth
fload words.fth
fload dump.fth
fload patch.fth
float? ?\  fload floatops.fth
fload decompm.fth
fload decomp.fth
fload callfind.fth
fload id.fth
fload needs.fth
fload sift.fth
fload stringar.fth
fload ccalls.fth
\ cnt @  0=  ?\  fload debug.fth
