\ This file is copyright by Immersive Systems, Inc.  All rights
\ reserved.  You are permitted to use this file subject to
\ the provisions and restrictions in the license agreement, which
\ is in the file LICENSE or LICENSE.txt or LICENSE.html.  If this
\ set of files does not contain a file by one of the three
\ preceding names, please contact the Metatopia project at
\ sourceforge.net or at immersive.com.

\ The structure for a Meme material

BeginStruct
	Float	mRed
	Float	mGreen
	Float	mBlue
	Float	mOpacity
	Float	mAmbient
	Lbl		mKa
	Float	mDiffuse
	Lbl		mKd
	Float	mSpecular
	Lbl		mKs
	Float	mPower
	Int		mGeometry
	Int		mShading
	Int		mWrap
	Ptr		mTexture
Struct Materials
